# person-services

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/giraff/: PersonResource.java
src/main/java/com/giraff/client/: PersonClient.java
src/main/java/com/giraff/model/: Person.java
src/main/java/com/giraff/repository/: PersonRepository.java  PersonRepositoryManager.java  PersonRepositoryStub.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/giraff/client/: PersonClientTest.java
src/test/resources/: log4j.xml
src/test/resources/com/giraff/: anders.1.json  anders.1.xml  anders.2.json  anders.2.xml  lisa.1.json  lisa.1.xml
